
---------------------------------------
1.3.1Git setup
$ git --version       # should be 2.28.0 or later

---------------------------------------
Listing 1.16: Configuring the name and email fields for Git.
$ git config --global user.name "Your Name"
$ git config --global user.email your.email@example.com

---------------------------------------
Listing 1.17: Defining the default branch name.
$ git config --global init.defaultBranch main

---------------------------------------
Listing 1.18: Setting up git co as a checkout alias.
$ git config --global alias.co checkout
## $ git checkout => $ git co ## For short

---------------------------------------
Listing 1.19: Configuring Git to remember passwords for a set length of time.
$ git config --global credential.helper "cache --timeout=86400"

---------------------------------------
First-time repository setup
The first step is to navigate to the root directory of the hello app and initialize a new repository:
$ cd ~/environment/hello_app    # Just in case you weren't already there
$ git init

---------------------------------------
The next step is to add all the project files to the repository using git add -A
$ git add -A

---------------------------------------
The added files are initially placed in a staging area, which contains pending changes to our project.
We can see which files are in the staging area using the status command:
$ git status  ## On branch main

---------------------------------------
To tell Git we want to keep the changes, we use the commit command
$ git commit -m "Initialize repository"  ## [main (root-commit) df0a62f] Initialize repository

---------------------------------------
By the way, we can see a list of the commit messages using the log command:
$ git log

---------------------------------------
Listing 1.20: A template for the first push to GitHub.
[website (main)]$ git remote add origin https://github.com/4rlm/hello_app.git
git remote add origin https://github.com/4rlm/hello_app.git

[website (main)]$ git branch -M main
[website (main)]$ git push -u origin main

https://medium.com/codex/git-authentication-on-macos-setting-up-ssh-to-connect-to-your-github-account-d7f5df029320
ssh-keygen -t ed25519 -C 4rlm@protonmail.ch
Created directory '/Users/adam/.ssh'.
Agent pid 58808
cd ~/.ssh
open .

touch .ssh/config 
open ~/.ssh/config

open ~/.ssh/id_ed25519.pub

Token: 

https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
eval "$(ssh-agent -s)"
Agent pid 59057

ssh-add --apple-use-keychain ~/.ssh/id_ed25519.pub